version: '2'
services:
  magicbox-neo4j:
    image: neo4j:4.1.0
    # volumes:
    #     - ~/volumes/jhipster/magicbox/neo4j/:/data
    environment:
      - NEO4J_AUTH=none
    ports:
      - '7474:7474'
      - '7687:7687'
